apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui
  labels:
    name: ui
  annotations:
    # Keel auto update the app in cluster afte push on specific branch or versions with supports to approvals:
    keel.sh/policy: major
    keel.sh/trigger: default
    keel.sh/approvals: "0"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ui
  template:
    metadata:
      labels:
        app: ui
    spec:
      containers:
        - name: ui
          image: {{.Values.ui.image}}
          imagePullPolicy: IfnotPresent
          resources:
            requests:
              cpu: 40m
              memory: 100Mi
            limits:
              cpu: 80m
              memory: 100Mi
          ports:
            - containerPort: 80
          # livenessProbe:
          #   httpGet:
          #     path: /health
          #     port: 80
          #     scheme: HTTP
          #   initialDelaySeconds: 8
          #   timeoutSeconds: 3
          #   periodSeconds: 2
          #   successThreshold: 1
          #   failureThreshold: 3
          # readinessProbe:
          #   httpGet:
          #     path: /health
          #     port: 80
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   timeoutSeconds: 5
          #   periodSeconds: 5
          #   successThreshold: 2
          #   failureThreshold: 5
          envFrom:
            - configMapRef:
                name: env-configs
          env:
            - name: PORT
              value: "80"
      {{ include "spec.preemptive" . | nindent 6}}